<!DOCTYPE html>
<html>
<head>
	<title>Star Wars RPG</title>
	<link href="assets/css/reset.css" type="text/css" rel="stylesheet">
	<link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	

	<h1 class="main-header">Star Wars RPG!</h1>

	<h2 class="character-header">Pick your character</h2>

	<div class="character-div">

		<div class="character-box yoda" id="yoda"><h2>Yoda</h2><img src="assets/images/yoda.jpg" alt="yoda"><h4 class="health">Health: <span id="yodaHealth"></span></h4></div>
		<div class="character-box luke" id="luke"><h2>Luke Skywalker</h2><img src="assets/images/luke.jpg" alt="luke"><h4 class="health">Health: <span id="lukeHealth"></span></h4></div>
		<div class="character-box maul" id="maul"><h2>Darth Maul</h2><img src="assets/images/maul.jpg" alt="maul"><h4 class="health">Health: <span id="maulHealth"></span></h4></div>
		<div class="character-box hans" id="hans"><h2>Hans Solo</h2><img src="assets/images/hans.jpg" alt="hans"><h4 class="health">Health: <span id="hansHealth"></span></h4></div>

	</div> <br>

	<div class="hero-div"></div>
	
	<div class="enemy-div"></div>

	<div class="fight-div"></div>


	<script src="assets/javascript/game.js"></script>
</body>
</html>